<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Catalogue\CatalogueWindow.cs">
    <Files>
      <File FileName="Catalogue\CatalogueEntry.cs" Line="38" Column="21" />
      <File FileName="Catalogue\CataloguePreferences.cs" Line="48" Column="4" />
      <File FileName="Catalogue\CataloguePreferencesParser.cs" Line="68" Column="27" />
      <File FileName="Catalogue\CatalogueExporter.cs" Line="80" Column="11" />
      <File FileName="Catalogue\CatalogueMain.cs" Line="37" Column="1" />
      <File FileName="Catalogue\CatalogueParser.cs" Line="206" Column="22" />
      <File FileName="Catalogue\CatalogueWindow.cs" Line="499" Column="20" />
      <File FileName="Catalogue\CatalogueUtils.cs" Line="113" Column="50" />
      <File FileName="Catalogue\AssemblyInfo.cs" Line="41" Column="34" />
      <File FileName="Catalogue\CataloguePreferencesException.cs" Line="27" Column="22" />
      <File FileName="Catalogue\ExportHTML.xslt" Line="167" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>